<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADCollector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADCollector.exe</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.0.0.2</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADInventoryProd</Value>
    </Setting>
    <Setting Name="TestDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADInventoryTest</Value>
    </Setting>
    <Setting Name="AllDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADInventoryAll</Value>
    </Setting>
    <Setting Name="SQLDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADInventorySQL</Value>
    </Setting>
    <Setting Name="WorkstationDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADInventoryWin7</Value>
    </Setting>
    <Setting Name="UtilizationUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">shbascripts</Value>
    </Setting>
    <Setting Name="UtilizationPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$cr1pt$upp0rt</Value>
    </Setting>
    <Setting Name="DatabaseInstance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DCPWDBS447\SHIS</Value>
    </Setting>
    <Setting Name="DatabaseTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADInventoryTest</Value>
    </Setting>
    <Setting Name="toemail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DatabaseAlerts@domain.com</Value>
    </Setting>
    <Setting Name="ccemail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ccemail@domain.org</Value>
    </Setting>
    <Setting Name="SysAdminAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DOMAIN\SysAdminAccount</Value>
    </Setting>
    <Setting Name="SMTPSERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SMTP_Server</Value>
    </Setting>
    <Setting Name="fromemail" Type="System.String" Scope="User">
      <Value Profile="(Default)">fromemail@domain</Value>
    </Setting>
    <Setting Name="alertemail" Type="System.String" Scope="User">
      <Value Profile="(Default)">tomemail@domain</Value>
    </Setting>
    <Setting Name="Instance" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;SQL_Instance&gt;</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Run As Username&gt;</Value>
    </Setting>
    <Setting Name="Pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Run As Password&gt;</Value>
    </Setting>
    <Setting Name="ROOT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://DCPWADS004</Value>
    </Setting>
  </Settings>
</SettingsFile>